# SK-WorkBook

./: LICENSE  README.md  WorkBook.sln
FunctionCalling/: ConfigExtensions.cs  FunctionCalling.csproj  Program.cs
KernelDependencyInject/: ConfigExtensions.cs  KernelDependencyInject.csproj  Program.cs
KernelDependencyInject/Plugins/: LightPlugin.cs
NativePlugins/: ConfigExtensions.cs  NativePlugins.csproj  Program.cs
NativePlugins/Plugins/Finefood/: FinefoodPlugin.cs
NativePlugins/Plugins/Weather/: WeatherPlugin.cs
Prompt_function/: ConfigExtensions.cs  Program.cs  Prompt_function.csproj
PromptsFunctionsWithHandleBars/: ConfigExtensions.cs  Program.cs  PromptsFunctionsWithHandleBars.csproj
PromptsFunctionsWithYaml/: ConfigExtensions.cs  Program.cs  PromptsFunctionsWithYaml.csproj
PromptsFunctionsWithYaml/Plugins/Yaml/: joke.yaml
SKPlugins/: ConfigExtensions.cs  Program.cs  SKPlugins.csproj
SKPlugins.Core/: ConfigExtensions.cs  CustomConversationSummaryPlugin.cs  Program.cs  SKPlugins.Core.csproj
SKPlugins.Core.HttpPlugin/: ConfigExtensions.cs  Program.cs  SKPlugins.Core.HttpPlugin.csproj
SKPlugins.Core.HttpPlugin.Server/: Program.cs  SKPlugins.Core.HttpPlugin.Server.http  Student.cs
SKPlugins.Core.HttpPlugin.Server/Properties/: launchSettings.json
SKPlugins/Plugins/Prompts/Translator/: config.json  skprompt.txt
SKPlugins/Plugins/WriterPlugins/Joke/: config.json
SKPlugins/Plugins/WriterPlugins/ShortPoem/: config.json
SK_CreateKernel/: ConfigExtensions.cs  Program.cs  SK_CreateKernel.csproj
SK_KernelMemory/: ConfigExtensions.cs  Program.cs  SK_KernelMemory.csproj
SkUtil/: SkUtil.csproj
SkUtil/Configs/: OpenAIConfig.cs
SkUtil/CustomLLM/: OpenAICustomHandler.cs
